{
  "name": "bluff-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm run dev\"",
    "install-all": "cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
